# AmconSoftTest

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amconsofttest/: App.java  App.kt
app/src/main/java/com/example/amconsofttest/io/: ApiCall.java  ApiCall.kt  ApiFactory.java  ApiFactory.kt
app/src/main/java/com/example/amconsofttest/io/builders/: ClientBuilder.java  ClientBuilder.kt
app/src/main/java/com/example/amconsofttest/io/realm_models/: AddressRealm.java  AddressRealm.kt  ClientRealm.java  ClientRealm.kt  CompanyRealm.java  CompanyRealm.kt  GeoRealm.java  GeoRealm.kt  UserRealm.java  UserRealm.kt
app/src/main/java/com/example/amconsofttest/io/rest/pojos/: Address.java  Address.kt  Client.java  Client.kt  Company.java  Company.kt  Geo.java  Geo.kt
app/src/main/java/com/example/amconsofttest/ui/: BaseActivity.java  BaseActivity.kt  BaseView.java  BaseView.kt  Constants.java  Constants.kt
app/src/main/java/com/example/amconsofttest/ui/base/: BaseFragment.java  BaseFragment.kt  DialogUtil.java  DialogUtil.kt  GetObject.java  GetObject.kt
app/src/main/java/com/example/amconsofttest/ui/login/: LoginActivity.java  LoginActivity.kt  LoginPresenter.java  LoginPresenter.kt
app/src/main/java/com/example/amconsofttest/ui/main/: MainActivity.java  MainActivity.kt  MainPresenter.java  MainPresenter.kt
app/src/main/java/com/example/amconsofttest/ui/main/fragments/: OneClientFragment.java  OneClientFragment.kt
app/src/main/java/com/example/amconsofttest/ui/main/fragments/list/: ClientListFragment.java  ClientListFragment.kt  RecyclerAdapter.java  RecyclerAdapter.kt  SimpleViewHolder.java  SimpleViewHolder.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_one_client.xml  fragment_user_list.xml  item_client.xml  progress_dialog_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
